<!doctype html>
  <html>
  <meta name="My portfolio" content="width=device, initial-scale=1">
  <style>
  * {box-sizing-borderbox;
  }
  body{
    background-color= #fififi;
    padding: 20px;
    font-family: Arial;
  }
  /*Center website*/
  .main{
    max-width: 1000px;
    margin: auto;
  }
  h1{
    font size: 50px;
    word-break: break-all;
  }
  /* add padding between each column */
  .row,
  .row > .column{
    padding: 8px;
  }
  /* clear floats after rows */
  .row:after {
    content: "My portfolio";
    display: table;
    clear: both;
  }
  /* content */
  .content {
    background-color: white;
    padding: 10px;
  }
  /* responsive layout makes a two column-layout
  instead of four columns */
  @media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
  /* responcive layouts - makes thetwo columns stock on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100px;
    }
    h6 {
      color: blue;
    }
  }
</style>
  <body>
    <!-- Main (center website) -->
    <h1>Mhuddy T. Dagatan</h1>
    <h2>Photo Portfolio</h2>
     <img src="https://media.publit.io/file/20191218_144504_1.jpg" alt="my profile pic" height="500" width="350">
  <ul>
    <p>I am a teacher burn and bred, and I believe in advocacy of a teachers. Its a calling.
      We want our students to feel impassioned and empowered.<br><h6>By: Erin Gruwel</h6>
    </p>
  </ul>
  <p>About me</p>
    <ul>
      <li> I am 39 years old.</li>
      <li> I am a Filipino</li>
      <li> I was a high school instructor in 2019. <br>(full time)</li>
    </ul>
<ul>The following are the subject that I thought.
    <br>a. Math (Statistics and probability)
    <br>b. Information Technology (Empowerment Tech)
    <br>c. Computer system and Servicing
    <br>d. Electronics Product assembly
</ul>
 <p>My educational background</p>
   <ul>
    <li>Diploma in Professional Education, 2018 (advance education)</li>
    <li>BS in industrial Technology <br>major in Electronics, 2004 <br>(Tertiary Education)</li>
     <li>I have my National Certification for the following field.</li>
     <br>Electronics Product assembly NCII
     <br>Computer System and servicing NCII
   </ul>
<ul>
 <h2>My colleagues</h2>
  <img src="https://media.publit.io/file/20191203_122613.jpg" alt="image" height="300" width="250">
  <p>Everyone who remember his own education remembers teachers, not methods and techniques. The teacher is the heart of the educational system.<br><h6>-Sidny Hook-</h6></p>
  <img src="https://media.publit.io/file/20210227_113039.jpg" alt="image" height="300" width="250">
  <p>Good teaching is 1/4 preparation, and 3/4 theatre<br><h6>-Gail Goldwin-</h6></p>
  <img src="https://media.publit.io/file/20191218_144543.jpg" alt="class room image" height="300" width="250">
   <p>Its the teacher that makes the difference, not the classroom. <br><h6>-Michael Murpurg-</h6></p>
   </p>
    <img src="https://media.publit.io/file/20210227_134007.jpg" alt="AICS Santa Clause" height="300" width="250">
    <p> Our school Santa Clause</p>
    <iframe width="240" height="280" src="https://media.publit.io/file/20191220_075932.mp4"></iframe>
    <p>Santa Clause is dancing, OMG!</p>
</ul>
 <ul>
   <h2>Junior High-Science fare
   </h2>
    <img src="https://media.publit.io/file/20191128_095522.jpg" alt="image" height="300" width="250">
    <p>ABM strand (A)</p>
   <img src="https://media.publit.io/file/20210227_200309.jpg" alt="image" height="300" width="250">
   <p>ABM strand (B)</p>
    <img src="https://media.publit.io/file/20191128_095910.jpg" alt="image" height="300" width="250">
   <p>ICT strand (A)</p>
   <img src="https://media.publit.io/file/20191128_100044.jpg" alt="image" height="300" width="250">
   <p>ICT strand (B)</p>
   <img src="https://media.publit.io/file/20210227_195658.jpg" alt="image" height="300" width="250">
   <p>HUM strand (A),</p>
   <img src="https://media.publit.io/file/20191128_110616.jpg" alt="image" height="250" width="250">
   <p>HUM strand (B)</p>
 </ul>
  <ul>
    <h2>Sports fest 2019</h2>
    <img src="https://media.publit.io/file/20210227_202803.jpg" alt="image" height="300" width="250">
    <p>The Pink Panther team</p>
  </ul>
    <ul>
    <h2>Word game event</h2>
      <img src="https://media.publit.io/file/20191114_103619_1.jpg" alt="300" width="250">
      <p>The best teachers teach from the heart, not from the book.</p>
    </ul>
    <ul>
      <h2>Costplay</h2>
      <img src="https://media.publit.io/file/20191109_141256.jpg" alt="image" height="300" width="250">
      <p>With ordinary talent and extraordinary perseverance, all things are attainable.<br>-Thomas Foxwell Burton-</p>
    </ul>
    <ul>
      <h2>Hallowin Costume Contest</h2>
      <img src="https://media.publit.io/file/20191031_130202_mfnr.jpg" alt="image" height="300" width="250">
      <img src="https://media.publit.io/file/20191031_121848.jpg" alt="image" height="300" width="250">
      <img src="https://media.publit.io/file/20191031_121744_mfnr.jpg" alt="image" height="300" width="250">
      <img src="https://media.publit.io/file/20191031_103650_mfnr.jpg" alt="image" height="300" width="250">
      <img src="https://media.publit.io/file/20191031_103501.jpg" alt="image" height="300" width="250">
      <p>A wonderful moments with my woderful student during All Saints day on November 1, 2019</p>
    </ul>
    <ul>
      <h3>Teachers day 2019</h3>
      <img src="https://media.publit.io/file/FB_IMG_1614485300713.jpg" alt="image" height="300" width="250">
      <p>I have the pure love for teaching and you have the entire love for learning.</p>
      <img src="https://media.publit.io/file/FB_IMG_1614485305231.jpg" alt="image" height="300" width="250">
      <p>A good teacher can inspire the mind, ignite the imagination, and instill the love of learning.<br><h6>-Brad Henry-</h6></p>
    </ul>
  </body>
  </html>